# Testomania

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-buildRelease.yml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testomania/: build.gradle  build.gradle.kts  google-services.json  google-services.json.gpg
testomania/src/androidTest/java/com/earth/testomania/: ExampleInstrumentedTest.kt
testomania/src/main/: AndroidManifest.xml
testomania/src/main/java/com/earth/testomania/: MainActivity.kt  TestomaniaApp.kt
testomania/src/main/java/com/earth/testomania/apis/openai/: OpenAIRepo.kt  OpenAIRepoImpl.kt
testomania/src/main/java/com/earth/testomania/common/: DataState.kt  Developers.kt  Util.kt
testomania/src/main/java/com/earth/testomania/common/coroutines/: Coroutines.kt
testomania/src/main/java/com/earth/testomania/common/custom_ui_components/: Angles.kt  DialogCloseArrow.kt  TestomaniaChoiceTile.kt  UITools.kt
testomania/src/main/java/com/earth/testomania/common/data/: DataState.kt  Developers.kt
testomania/src/main/java/com/earth/testomania/common/helper/: Helper.kt
testomania/src/main/java/com/earth/testomania/common/model/: Answer.kt  ImageQuiz.kt  Quiz.kt  QuizUIState.kt  SelectedAnswer.kt
testomania/src/main/java/com/earth/testomania/common/networking/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkMonitoring.kt  NetworkStateManager.kt
testomania/src/main/java/com/earth/testomania/common/unsplash/: UnsplashApi.kt  UnsplashModule.kt  UnsplashRepo.kt
testomania/src/main/java/com/earth/testomania/core/: DataState.kt  Developer.kt  Util.kt
testomania/src/main/java/com/earth/testomania/core/coroutines/: Coroutines.kt
testomania/src/main/java/com/earth/testomania/core/helper/: Helper.kt
testomania/src/main/java/com/earth/testomania/di/: AppModule.kt
testomania/src/main/java/com/earth/testomania/domain/: GetAllSkillsTestsUseCase.kt  Test.kt
testomania/src/main/java/com/earth/testomania/driving_licence/data/: DrivingLicenceDao.kt  DrivingLicenceDatabase.kt
testomania/src/main/java/com/earth/testomania/driving_licence/di/: DrivingLicenceModule.kt
testomania/src/main/java/com/earth/testomania/driving_licence/presentation/: DrivingLicenceScreen.kt  DrivingLicenceViewModel.kt
testomania/src/main/java/com/earth/testomania/home_screen/domain/: OpenTdbUseCase.kt
testomania/src/main/java/com/earth/testomania/home_screen/presentation/: AboutBottomSheet.kt  DummyScreen.kt  GridHeader.kt  GridWithItems.kt  HomeScreen.kt  HomeScreenViewModel.kt  NetworkStateUI.kt  Toolbar.kt
testomania/src/main/java/com/earth/testomania/opentdb/: OpenTdbModule.kt  OpenTdbQuizApi.kt  OpenTdbRepo.kt  OpenTdbRepoImpl.kt
testomania/src/main/java/com/earth/testomania/opentdb/di/: openTDBModule.kt
testomania/src/main/java/com/earth/testomania/opentdb/models/: OpenTdbQuizDTO.kt  OpenTdbQuizDto.kt  ResultDto.kt
testomania/src/main/java/com/earth/testomania/presentation/: AboutBottomSheet.kt  TopBar.kt
testomania/src/main/java/com/earth/testomania/presentation/dummy/: DummyScreen.kt
testomania/src/main/java/com/earth/testomania/presentation/home/: HomeDestinations.kt  HomeScreen.kt  HomeScreenViewModel.kt
testomania/src/main/java/com/earth/testomania/quiz_categories/: AnimalsDestination.kt  AnimeMangaDestination.kt  ArtDestination.kt  BoardGamesDestination.kt  BookDestination.kt  CelebritiesDestina.kt  ComicsDestination.kt  ComputersDestination.kt  DestinationViewModel.kt  DevOpsDestination.kt  DockerDestination .kt  GadgetsDestination.kt  GeneralKnowelage.kt  GeographyDestination.kt  HTMLDestination.kt  HistoryDestinatio.kt  InformationalTechnologiesDestination.kt  JavaScriptDestination.kt  LinuxDestination.kt  MathDestination.kt  MoviesDestination .kt  MusicDestination.kt  MusicalsAndTheatersDestination.kt  MySqlDestination.kt  MythDestination.kt  NatureDestination.kt  PHPDestination.kt  PoliticsDestinatio.kt  ProgramingDestination.kt  SQLDestination.kt  SportsDestination.kt  TVDestination.kt  VehiclesDestination.kt  VideoGamesDestination.kt  WordPressDestination.kt
testomania/src/main/java/com/earth/testomania/quiz_screen/: CategoryIllustration.kt  LoadingScreen.kt  MainQuizScreen.kt  QuizAnswerUI.kt
testomania/src/main/java/com/earth/testomania/skills/: GeneralSkillsMathematicalRepo.kt
testomania/src/main/java/com/earth/testomania/util/: Resource.kt
testomania/src/main/kotlin/com/earth/testomania/common/: Util.kt
testomania/src/main/kotlin/com/earth/testomania/quiz_categories/: AnimalsDestination.kt  ArtDestination.kt  BoardGamesDestination.kt  BookDestination.kt  ComicsDestination.kt  ComputersDestination.kt  DockerDestination .kt  InformationalTechnologiesDestination.kt  KubernetesDestination.kt  LinuxDestination.kt  MathDestination.kt  MoviesDestination .kt  MusicalsAndTheatersDestination.kt  MySqlDestination.kt  PoliticsDestinatio.kt  ProgramingDestination.kt  SportsDestination.kt  TVDestination.kt
testomania/src/main/kotlin/com/earth/testomania/quiz_screen/: MainQuizScreen.kt
testomania/src/main/res/drawable/: ic_category.xml  ic_chat_gpt.xml  ic_check.xml  ic_correct.xml  ic_driver_license.xml  ic_explanation.xml  ic_geo.xml  ic_help.xml  ic_laptop.xml  ic_math.xml  ic_question_mark.xml  ic_selected.xml  ic_wrong.xml
testomania/src/main/res/layout/: activity_main.xml
testomania/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_circle.xml  ic_launcher_round.xml  ic_launcher_squircle.xml
testomania/src/main/res/raw/: driving_licence_tests.json  general_ability_test_data.json
testomania/src/main/res/values/: colors.xml  strings.xml  themes.xml
testomania/src/main/res/values-night/: themes.xml
testomania/src/main/res/xml-v25/: shortcuts.xml
testomania/src/test/java/com/earth/testomania/: ExampleUnitTest.kt  GeneralSkillsTest.kt
testomania/src/test/java/com/earth/testomania/skills/: GeneralSkillsMathematicalRepoTest.kt
testomania/src/test/resources/: robolectric.properties
(+194 files in other folders)
