# Project-wide Gradle settings.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3000m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configureondemand=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
android.enableJetifier=false