[versions]
minSdk = "23"
targetSdk = "33"
compileSdk = "33"
versionCode = "5"
versionName = "1.2.1"
composeCompiler = "1.2.0"

[libraries]
kiwi-icons = "kiwi.orbit.compose:icons:0.18.0"
kiwi-ui = "kiwi.orbit.compose:ui:0.18.0"
kiwi-illustrations = "kiwi.orbit.compose:illustrations:0.18.0"

androidx-compose-navigation = "androidx.navigation:navigation-compose:2.5.2"
androidx-compose-navigation-hilt = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-compose-foundation = "androidx.compose.foundation:foundation:1.3.0-rc01"
androidx-compose-viewmodel-lifecycle = "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
androidx-compose-ui = "androidx.compose.ui:ui:1.3.0-rc01"
androidx-compose-material = "androidx.compose.material:material:1.3.0-rc01"
androidx-compose-material-icons-extended = "androidx.compose.material:material-icons-extended:1.3.0-rc01"
androidx-compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"

raamcosta-destinations = 'io.github.raamcosta.compose-destinations:core:1.4.4-beta'
raamcosta-destinations-animations = 'io.github.raamcosta.compose-destinations:animations-core:1.4.4-beta'
raamcosta-destinations-ksp = 'io.github.raamcosta.compose-destinations:ksp:1.4.4-beta'

androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-compose-activity = "androidx.activity:activity-compose:1.6.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-datastore-core = "androidx.datastore:datastore-core:1.0.0"
androidx-datastore = "androidx.datastore:datastore:1.0.0"
androidx-core = "androidx.core:core-ktx:1.8.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.4.2"
androidx-room-runtime = "androidx.room:room-runtime:2.4.3"
androidx-room-ktx = "androidx.room:room-runtime:2.4.3"
androidx-room-compiler = "androidx.room:room-runtime:2.4.3"

google-material = "com.google.android.material:material:1.6.1"
google-hilt = "com.google.dagger:hilt-android:2.44"
google-hilt-androidCompiler = "com.google.dagger:hilt-android-compiler:2.44"
google-hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"

accompanist-systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:0.25.1"
accompanist-pager = "com.google.accompanist:accompanist-pager:0.25.1"

mockk = "io.mockk:mockk:1.12.5"
mockk-android = "io.mockk:mockk-android:1.12.5"

coil = "io.coil-kt:coil-compose:2.1.0"

firebase-crashlytics = "com.google.firebase:firebase-crashlytics:18.2.13"
firebase-analytics = "com.google.firebase:firebase-crashlytics:18.2.13"

retrofit-core = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.10.0"

moshi-core = "com.squareup.moshi:moshi-kotlin:1.14.0"
moshi-converter = "com.squareup.retrofit2:converter-moshi:2.9.0"
moshi-codegen = "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

coroutines-core = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
coroutines-android = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

junit = 'junit:junit:4.13.2'
robolectric = 'org.robolectric:robolectric:4.9'
hilt-testing = 'com.google.dagger:hilt-android-testing:2.44'
truth = "com.google.truth:truth:1.1.3"

junit-android = 'androidx.test.ext:junit:1.1.3'
espresso = 'androidx.test.espresso:espresso-core:3.4.0'
compose-test = "androidx.compose.ui:ui-test-junit4:1.3.0-rc01"

tooling = "androidx.compose.ui:ui-tooling:1.3.0-rc01"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"

[bundles]
kiwi = [
    "kiwi-icons",
    "kiwi-ui",
    "kiwi-illustrations"
]

androidx = [
    "androidx-lifecycle",
    "androidx-compose-activity",
    "androidx-datastore-preferences",
    "androidx-datastore-core",
    "androidx-datastore",
    "androidx-core",
    "androidx-appcompat",
    "androidx-room-runtime",
    "androidx-room-ktx",
]

google = [
    "google-material",
    "google-hilt"
]

firebase = [
    "firebase-crashlytics",
    "firebase-analytics"
]

androidx-compose = [
    "androidx-compose-foundation",
    "accompanist-systemuicontroller",
    "accompanist-pager",
    "androidx-compose-ui",
    "androidx-compose-material",
    "androidx-compose-activity",
    "androidx-compose-material-icons-extended",
    "androidx-compose-viewmodel-lifecycle",
    "androidx-compose-navigation-hilt",
    "androidx-compose-constraintlayout",
    "raamcosta-destinations",
    "raamcosta-destinations-animations"
]

retrofit = [
    "retrofit-core",
    "retrofit-logging-interceptor"
]

moshi = [
    "moshi-core",
    "moshi-converter"
]

coroutines = [
    "coroutines-core",
    "coroutines-android"
]

test = [
    "junit",
    "robolectric",
    "hilt-testing",
    "truth",
]

android-test = [
    "junit-android",
    "espresso",
    "compose-test",
]

debug-tools = [
    "tooling",
    "leakcanary"
]