plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33
    namespace 'com.earth.testomania'

    defaultConfig {
        applicationId "com.earth.testomania"
        minSdk 23
        targetSdk 33
        versionCode 4
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            keyAlias System.getenv("KEYSTORE_ALIAS")
            keyPassword System.getenv("KEYSTORE_PRIVATE_KEY")
            storeFile file("../keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false //for build optimization
            ext.enableCrashlytics = false //for build optimization
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {

    implementation(libs.bundles.androidx)
    implementation(libs.bundles.kiwi)
    implementation(libs.bundles.google)
    implementation(libs.coil)
    implementation(libs.bundles.firebase)
    implementation(libs.bundles.androidx.compose)
    implementation(libs.bundles.retrofit)
    implementation(libs.bundles.moshi)
    implementation(libs.bundles.coroutines)

    testImplementation(libs.bundles.test)
    androidTestImplementation(libs.bundles.android.test)
    debugImplementation(libs.bundles.debug.tools)

    kapt(libs.androidx.room.compiler)
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.4.4-beta'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.42'

}

task("version") {
    doLast {
        println "versionName: " + android.defaultConfig.versionName
    }
}
